# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


# Debugger
DEBUG=true

# Deployment
NODE_ENV=local

# Abort signal timeout
OPERATION_TIMEOUT=1000

# STORE_URL=http://datastore.nullnetqa.net
STORE_URL=http://localhost:5001

GOOGLE_PLACES_API_KEY=AIzaSyCNDmLeX_vZYnZolZSRMRZJSSuKLG3s2C8

PLACES_API=https://api.places.platform.dnadev.net

SECRET_KEY=xlJE8SCQR6AkGAg4f9C/DH5NiC5zCyYHAWIPnY98FuQ=
