# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"


# Debugger
DEBUG=false

# Deployment
NODE_ENV=local

# Abort signal timeout
OPERATION_TIMEOUT=1000

STORE_URL=http://localhost:5001

GOOGLE_PLACES_API_KEY=AIzaSyCNDmLeX_vZYnZolZSRMRZJSSuKLG3s2C8

PLACES_API=https://api.places.platform.dnadev.net

OPEN_STREET_MAP_API=https://nominatim.openstreetmap.org/

WG_SERVER_IP=http://10.4.10.48

SERVER_URL=http://localhost:5000

